/**
 * TorahAnytime Topic Classifier API
 * POST JSON: { "title": "Why Did Hashem Choose Noach?" }
 * Returns: { "Category": "Parsha", "CategoryId": 23, "Subcategory": "Noach", "SubcategoryId": 46 }
 */

function doPost(e) {
  try {
    const body = JSON.parse(e.postData.contents);
    const title = body.title;

    if (!title) throw new Error("Missing title");

    // 🔹 Step 1: Get embedding vector from Hugging Face
    const inputEmbedding = getEmbeddingFromHF(title);

    // 🔹 Step 2: Find closest topic/subtopic
    const best = findClosestTopic(inputEmbedding);

    console.log("best: " + JSON.stringify(best));

    let topic = best.topic;
    if (best.similarity < 0.85) {
      topic = "Jewish Understanding";
    }

    console.log("Response: " + JSON.stringify(lookupTopic(topic)));

    return ContentService.createTextOutput(
      JSON.stringify(lookupTopic(topic))
    ).setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(
      JSON.stringify({ error: err.message })
    ).setMimeType(ContentService.MimeType.JSON);
  }
}

/**
 * Calls Hugging Face Inference API (intfloat/multilingual-e5-large)
 * and returns the embedding vector for a given title.
 */
function getEmbeddingFromHF(text) {
  console.log("text: " + text);
  const apiUrl =
    "https://router.huggingface.co/hf-inference/models/intfloat/multilingual-e5-large";
  const apiKey = ""; // 🔑 Replace with your Hugging Face token

  const response = UrlFetchApp.fetch(apiUrl, {
    method: "post",
    headers: {
      Authorization: "Bearer " + apiKey,
      "Content-Type": "application/json",
    },
    payload: JSON.stringify({ inputs: text }),
    muteHttpExceptions: true,
  });

  console.log(response.getResponseCode());
  console.log(response.getContentText());

  if (response.getResponseCode() !== 200)
    throw new Error("Hugging Face API error: " + response.getContentText());

  const result = JSON.parse(response.getContentText());
  // Flatten nested array
  return Array.isArray(result[0]) ? result[0] : result;
}

/**
 * Loads all precomputed embeddings (from Drive) and finds the closest one.
 */
function findClosestTopic(inputEmbedding) {
  const fileId = ""; // 🔹 replace with your embeddings.jsonl file ID
  const content = DriveApp.getFileById(fileId).getBlob().getDataAsString();
  const lines = content.trim().split("\n");

  let best = { topic: null, similarity: -1 };

  for (const line of lines) {
    const record = JSON.parse(line);
    const sim = cosineSimilarity(inputEmbedding, record.embedding);
    if (sim > best.similarity) best = { topic: record.topic, similarity: sim };
  }

  return best;
}

/**
 * Compute cosine similarity between two vectors.
 */
function cosineSimilarity(a, b) {
  let dot = 0.0,
    normA = 0.0,
    normB = 0.0;
  for (let i = 0; i < a.length; i++) {
    dot += a[i] * b[i];
    normA += a[i] ** 2;
    normB += b[i] ** 2;
  }
  return dot / (Math.sqrt(normA) * Math.sqrt(normB));
}

const topics = [
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 27,
    subCategoryName: "Rosh Hashanah",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 28,
    subCategoryName: "Yom Kippur",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 29,
    subCategoryName: "Sukkot",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 30,
    subCategoryName: "Hoshana Raba",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 32,
    subCategoryName: "Shmini Atzeret/Simchat Torah",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 33,
    subCategoryName: "Chanukah",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 203,
    subCategoryName: "Fast of the 10th of Tevet",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 34,
    subCategoryName: "Tu B'Shevat",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 35,
    subCategoryName: "Fast of Esther",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 36,
    subCategoryName: "Purim",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 37,
    subCategoryName: "Pesach/Passover",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 38,
    subCategoryName: "Omer",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 39,
    subCategoryName: "Lag B'Omer",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 40,
    subCategoryName: "Shavuot",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 41,
    subCategoryName: "Fast of the 17th of Tammuz",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 42,
    subCategoryName: "The 3 Weeks",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 43,
    subCategoryName: "Tisha B'Av",
  },
  {
    categoryId: 8,
    categoryName: "Holidays",
    subCategoryId: 44,
    subCategoryName: "Tu B'Av",
  },
  {
    categoryId: 27,
    categoryName: "Rosh Hashanah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 28,
    categoryName: "Yom Kippur",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 29,
    categoryName: "Sukkot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 30,
    categoryName: "Hoshana Raba",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 32,
    categoryName: "Shmini Atzeret/Simchat Torah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 33,
    categoryName: "Chanukah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 203,
    categoryName: "Fast of the 10th of Tevet",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 34,
    categoryName: "Tu B'Shevat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 35,
    categoryName: "Fast of Esther",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 36,
    categoryName: "Purim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 37,
    categoryName: "Pesach/Passover",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 38,
    categoryName: "Omer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 39,
    categoryName: "Lag B'Omer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 40,
    categoryName: "Shavuot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 41,
    categoryName: "Fast of the 17th of Tammuz",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 42,
    categoryName: "The 3 Weeks",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 43,
    categoryName: "Tisha B'Av",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 44,
    categoryName: "Tu B'Av",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 45,
    subCategoryName: "Bereishit",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 46,
    subCategoryName: "Noach",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 47,
    subCategoryName: "Lech Lecha",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 100082,
    subCategoryName: "Nitzavim-Vayelech",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 48,
    subCategoryName: "Vayeira",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 49,
    subCategoryName: "Chayei Sarah",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 50,
    subCategoryName: "Toldot",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 51,
    subCategoryName: "Vayetzei",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 52,
    subCategoryName: "Vayishlach",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 53,
    subCategoryName: "Vayeshev",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 54,
    subCategoryName: "Mikeitz",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 55,
    subCategoryName: "Vayigash",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 56,
    subCategoryName: "Vayechi",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 57,
    subCategoryName: "Shemot",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 58,
    subCategoryName: "Va'eira",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 59,
    subCategoryName: "Bo",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 60,
    subCategoryName: "Beshalach",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 61,
    subCategoryName: "Yitro",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 62,
    subCategoryName: "Mishpatim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 63,
    subCategoryName: "Terumah",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 64,
    subCategoryName: "Tetzaveh",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 65,
    subCategoryName: "Ki Tisa",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 66,
    subCategoryName: "Vayakhel",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 67,
    subCategoryName: "Pekudei",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 224,
    subCategoryName: "Vayakhel-Pekudei",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 68,
    subCategoryName: "Vayikra",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 69,
    subCategoryName: "Tzav",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 70,
    subCategoryName: "Shemini",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 71,
    subCategoryName: "Tazria",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 72,
    subCategoryName: "Metzora",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 222,
    subCategoryName: "Tazria-Metzora",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 73,
    subCategoryName: "Acharei Mot",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 74,
    subCategoryName: "Kedoshim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 75,
    subCategoryName: "Emor",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 76,
    subCategoryName: "Behar",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 77,
    subCategoryName: "Bechukotai",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 223,
    subCategoryName: "Behar-Bechukotai",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 78,
    subCategoryName: "Bamidbar",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 79,
    subCategoryName: "Naso",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 80,
    subCategoryName: "Be'halot'cha",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 81,
    subCategoryName: "Shelach",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 82,
    subCategoryName: "Korach",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 83,
    subCategoryName: "Chukat",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 84,
    subCategoryName: "Balak",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 85,
    subCategoryName: "Pinchas",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 86,
    subCategoryName: "Matot",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 87,
    subCategoryName: "Masay",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 88,
    subCategoryName: "Devarim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 89,
    subCategoryName: "V'etchanan",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 90,
    subCategoryName: "Ekev",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 91,
    subCategoryName: "Re'eh",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 92,
    subCategoryName: "Shoftim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 93,
    subCategoryName: "Ki Tetzei",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 94,
    subCategoryName: "Ki Tavo",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 95,
    subCategoryName: "Nitzavim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 96,
    subCategoryName: "Vayelech",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 97,
    subCategoryName: "Ha'azinu",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 98,
    subCategoryName: "V'Zot Haberacha",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 229,
    subCategoryName: "Shekalim",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 232,
    subCategoryName: "Zachor",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 235,
    subCategoryName: "Parah",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 236,
    subCategoryName: "HaChodesh",
  },
  {
    categoryId: 23,
    categoryName: "Parasha/Torah Portion",
    subCategoryId: 100003,
    subCategoryName: "Acharei Mot-Kedoshim",
  },
  {
    categoryId: 45,
    categoryName: "Bereishit",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 46,
    categoryName: "Noach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 47,
    categoryName: "Lech Lecha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100082,
    categoryName: "Nitzavim-Vayelech",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 48,
    categoryName: "Vayeira",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 49,
    categoryName: "Chayei Sarah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 50,
    categoryName: "Toldot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 51,
    categoryName: "Vayetzei",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 52,
    categoryName: "Vayishlach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 53,
    categoryName: "Vayeshev",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 54,
    categoryName: "Mikeitz",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 55,
    categoryName: "Vayigash",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 56,
    categoryName: "Vayechi",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 57,
    categoryName: "Shemot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 58,
    categoryName: "Va'eira",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 59,
    categoryName: "Bo",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 60,
    categoryName: "Beshalach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 61,
    categoryName: "Yitro",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 62,
    categoryName: "Mishpatim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 63,
    categoryName: "Terumah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 64,
    categoryName: "Tetzaveh",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 65,
    categoryName: "Ki Tisa",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 66,
    categoryName: "Vayakhel",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 67,
    categoryName: "Pekudei",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 224,
    categoryName: "Vayakhel-Pekudei",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 68,
    categoryName: "Vayikra",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 69,
    categoryName: "Tzav",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 70,
    categoryName: "Shemini",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 71,
    categoryName: "Tazria",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 72,
    categoryName: "Metzora",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 222,
    categoryName: "Tazria-Metzora",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 73,
    categoryName: "Acharei Mot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 74,
    categoryName: "Kedoshim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 75,
    categoryName: "Emor",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 76,
    categoryName: "Behar",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 77,
    categoryName: "Bechukotai",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 223,
    categoryName: "Behar-Bechukotai",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 78,
    categoryName: "Bamidbar",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 79,
    categoryName: "Naso",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 80,
    categoryName: "Be'halot'cha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 81,
    categoryName: "Shelach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 82,
    categoryName: "Korach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 83,
    categoryName: "Chukat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 84,
    categoryName: "Balak",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 85,
    categoryName: "Pinchas",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 86,
    categoryName: "Matot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 87,
    categoryName: "Masay",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 88,
    categoryName: "Devarim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 89,
    categoryName: "V'etchanan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 90,
    categoryName: "Ekev",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 91,
    categoryName: "Re'eh",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 92,
    categoryName: "Shoftim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 93,
    categoryName: "Ki Tetzei",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 94,
    categoryName: "Ki Tavo",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 95,
    categoryName: "Nitzavim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 96,
    categoryName: "Vayelech",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 97,
    categoryName: "Ha'azinu",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 98,
    categoryName: "V'Zot Haberacha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 229,
    categoryName: "Shekalim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 232,
    categoryName: "Zachor",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 235,
    categoryName: "Parah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 236,
    categoryName: "HaChodesh",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100003,
    categoryName: "Acharei Mot-Kedoshim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100005,
    subCategoryName: "Berachot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100006,
    subCategoryName: "Shabbat",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100007,
    subCategoryName: "Eruvin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100008,
    subCategoryName: "Pesachim",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100009,
    subCategoryName: "Shekalim",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100011,
    subCategoryName: "Yoma",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100010,
    subCategoryName: "Sukkah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100012,
    subCategoryName: "Beitzah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100013,
    subCategoryName: "Rosh Hashanah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100014,
    subCategoryName: "Taanit",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100044,
    subCategoryName: "Megillah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100015,
    subCategoryName: "Moed Katan",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100016,
    subCategoryName: "Chagigah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100017,
    subCategoryName: "Yevamot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100018,
    subCategoryName: "Ketubot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100019,
    subCategoryName: "Nedarim",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100020,
    subCategoryName: "Nazir",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100021,
    subCategoryName: "Sotah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100022,
    subCategoryName: "Gittin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100023,
    subCategoryName: "Kiddushin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100024,
    subCategoryName: "Bava Kamma",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100025,
    subCategoryName: "Bava Metzia",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100026,
    subCategoryName: "Bava Batra",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100027,
    subCategoryName: "Sanhedrin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100028,
    subCategoryName: "Makkot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100029,
    subCategoryName: "Shavuot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100030,
    subCategoryName: "Avodah Zarah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100031,
    subCategoryName: "Horayot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100032,
    subCategoryName: "Zevachim",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100033,
    subCategoryName: "Menachot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100034,
    subCategoryName: "Chullin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100035,
    subCategoryName: "Bechorot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100036,
    subCategoryName: "Arachin",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100037,
    subCategoryName: "Temurah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100038,
    subCategoryName: "Keritut",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100039,
    subCategoryName: "Meilah",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100042,
    subCategoryName: "Kinnim",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100040,
    subCategoryName: "Tamid",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100041,
    subCategoryName: "Middot",
  },
  {
    categoryId: 18,
    categoryName: "Daf Yomi/Daily Talmud",
    subCategoryId: 100043,
    subCategoryName: "Niddah",
  },
  {
    categoryId: 100005,
    categoryName: "Berachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100006,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100007,
    categoryName: "Eruvin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100008,
    categoryName: "Pesachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100009,
    categoryName: "Shekalim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100011,
    categoryName: "Yoma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100010,
    categoryName: "Sukkah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100012,
    categoryName: "Beitzah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100013,
    categoryName: "Rosh Hashanah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100014,
    categoryName: "Taanit",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100044,
    categoryName: "Megillah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100015,
    categoryName: "Moed Katan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100016,
    categoryName: "Chagigah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100017,
    categoryName: "Yevamot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100018,
    categoryName: "Ketubot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100019,
    categoryName: "Nedarim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100020,
    categoryName: "Nazir",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100021,
    categoryName: "Sotah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100022,
    categoryName: "Gittin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100023,
    categoryName: "Kiddushin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100024,
    categoryName: "Bava Kamma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100025,
    categoryName: "Bava Metzia",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100026,
    categoryName: "Bava Batra",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100027,
    categoryName: "Sanhedrin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100028,
    categoryName: "Makkot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100029,
    categoryName: "Shavuot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100030,
    categoryName: "Avodah Zarah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100031,
    categoryName: "Horayot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100032,
    categoryName: "Zevachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100033,
    categoryName: "Menachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100034,
    categoryName: "Chullin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100035,
    categoryName: "Bechorot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100036,
    categoryName: "Arachin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100037,
    categoryName: "Temurah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100038,
    categoryName: "Keritut",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100039,
    categoryName: "Meilah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100042,
    categoryName: "Kinnim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100040,
    categoryName: "Tamid",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100041,
    categoryName: "Middot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100043,
    categoryName: "Niddah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 7,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 209,
    categoryName: "StoryAnytime Kids",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100086,
    subCategoryName: "Amud Hayomi (Dirshu Cycle) Berachot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100090,
    subCategoryName: "Amud Hayomi (Dirshu Cycle) Eruvin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100091,
    subCategoryName: "Amud Hayomi (Dirshu Cycle) Pesachim",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100089,
    subCategoryName: "Amud Hayomi (Dirshu Cycle) Shabbat",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100119,
    subCategoryName: "Arachin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100113,
    subCategoryName: "Avodah Zarah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100109,
    subCategoryName: "Bava Batra",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100107,
    subCategoryName: "Bava Kamma",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100108,
    subCategoryName: "Bava Metzia",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100118,
    subCategoryName: "Bechorot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100095,
    subCategoryName: "Beitzah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100099,
    subCategoryName: "Chagigah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100117,
    subCategoryName: "Chullin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100105,
    subCategoryName: "Gittin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100114,
    subCategoryName: "Horayot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100121,
    subCategoryName: "Keritut",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100101,
    subCategoryName: "Ketubot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100106,
    subCategoryName: "Kiddushin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100125,
    subCategoryName: "Kinnim",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100111,
    subCategoryName: "Makkot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100127,
    subCategoryName: "Megillah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100122,
    subCategoryName: "Meilah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100116,
    subCategoryName: "Menachot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100124,
    subCategoryName: "Middot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100098,
    subCategoryName: "Moed Katan",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100103,
    subCategoryName: "Nazir",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100102,
    subCategoryName: "Nedarim",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100126,
    subCategoryName: "Niddah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100096,
    subCategoryName: "Rosh Hashanah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100110,
    subCategoryName: "Sanhedrin",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100112,
    subCategoryName: "Shavuot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100092,
    subCategoryName: "Shekalim",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100104,
    subCategoryName: "Sotah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100093,
    subCategoryName: "Sukkah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100097,
    subCategoryName: "Taanit",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100123,
    subCategoryName: "Tamid",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100120,
    subCategoryName: "Temurah",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100100,
    subCategoryName: "Yevamot",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100094,
    subCategoryName: "Yoma",
  },
  {
    categoryId: 100085,
    categoryName: "Amud Hayomi (Dirshu Cycle)",
    subCategoryId: 100115,
    subCategoryName: "Zevachim",
  },
  {
    categoryId: 100086,
    categoryName: "Amud Hayomi (Dirshu Cycle) Berachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100090,
    categoryName: "Amud Hayomi (Dirshu Cycle) Eruvin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100091,
    categoryName: "Amud Hayomi (Dirshu Cycle) Pesachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100089,
    categoryName: "Amud Hayomi (Dirshu Cycle) Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100119,
    categoryName: "Arachin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100113,
    categoryName: "Avodah Zarah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100109,
    categoryName: "Bava Batra",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100107,
    categoryName: "Bava Kamma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100108,
    categoryName: "Bava Metzia",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100118,
    categoryName: "Bechorot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100095,
    categoryName: "Beitzah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100099,
    categoryName: "Chagigah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100117,
    categoryName: "Chullin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100105,
    categoryName: "Gittin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100114,
    categoryName: "Horayot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100121,
    categoryName: "Keritut",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100101,
    categoryName: "Ketubot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100106,
    categoryName: "Kiddushin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100125,
    categoryName: "Kinnim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100111,
    categoryName: "Makkot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100127,
    categoryName: "Megillah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100122,
    categoryName: "Meilah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100116,
    categoryName: "Menachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100124,
    categoryName: "Middot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100098,
    categoryName: "Moed Katan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100103,
    categoryName: "Nazir",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100102,
    categoryName: "Nedarim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100126,
    categoryName: "Niddah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100096,
    categoryName: "Rosh Hashanah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100110,
    categoryName: "Sanhedrin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100112,
    categoryName: "Shavuot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100092,
    categoryName: "Shekalim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100104,
    categoryName: "Sotah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100093,
    categoryName: "Sukkah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100097,
    categoryName: "Taanit",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100123,
    categoryName: "Tamid",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100120,
    categoryName: "Temurah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100100,
    categoryName: "Yevamot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100094,
    categoryName: "Yoma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100115,
    categoryName: "Zevachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100000,
    categoryName: "Donor Appreciation",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100002,
    categoryName: "News & Announcements",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 105,
    categoryName: "Parenting",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100056,
    categoryName: "Shmirat Einayim- Guarding Your Eyes",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100004,
    categoryName: "Technology Safety",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 286,
    categoryName: "TorahAnytime Testimonials",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 99,
    categoryName: "Dating and Marriage",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 99,
    categoryName: "Dating and Marriage",
    subCategoryId: 100,
    subCategoryName: "Dating",
  },
  {
    categoryId: 99,
    categoryName: "Dating and Marriage",
    subCategoryId: 101,
    subCategoryName: "Marriage",
  },
  {
    categoryId: 100,
    categoryName: "Dating",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 101,
    categoryName: "Marriage",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 102,
    categoryName: "Jewish Understanding",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 106,
    categoryName: "Middot/Character Development",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100079,
    categoryName: "Mishna Berura (Dirshu Cycle)",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 107,
    categoryName: "Tefillah/Prayer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 289,
    categoryName: "TorahAnytime Events",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100052,
    categoryName: "Business",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100055,
    subCategoryName: "Berachot",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100141,
    subCategoryName: "Bikkurim",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100139,
    subCategoryName: "Challah",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100058,
    subCategoryName: "Demai",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100146,
    subCategoryName: "Eruvin",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100080,
    subCategoryName: "Kilayim",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100137,
    subCategoryName: "Maaser Sheni",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100132,
    subCategoryName: "Maasrot",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100140,
    subCategoryName: "Orlah",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100057,
    subCategoryName: "Peah",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100148,
    subCategoryName: "Pesachim",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100143,
    subCategoryName: "Shabbat",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100152,
    subCategoryName: "Shekalim",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100084,
    subCategoryName: "Shevi'is",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100129,
    subCategoryName: "Terumot",
  },
  {
    categoryId: 100053,
    categoryName: "Daf Yerushalmi",
    subCategoryId: 100154,
    subCategoryName: "Yoma",
  },
  {
    categoryId: 100055,
    categoryName: "Berachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100141,
    categoryName: "Bikkurim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100139,
    categoryName: "Challah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100058,
    categoryName: "Demai",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100146,
    categoryName: "Eruvin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100080,
    categoryName: "Kilayim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100137,
    categoryName: "Maaser Sheni",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100132,
    categoryName: "Maasrot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100140,
    categoryName: "Orlah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100057,
    categoryName: "Peah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100148,
    categoryName: "Pesachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100143,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100152,
    categoryName: "Shekalim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100084,
    categoryName: "Shevi'is",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100129,
    categoryName: "Terumot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100154,
    categoryName: "Yoma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 272,
    categoryName: "Must See",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100050,
    categoryName: "Book",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100050,
    categoryName: "Book",
    subCategoryId: 100051,
    subCategoryName: "It's All About Change",
  },
  {
    categoryId: 100051,
    categoryName: "It's All About Change",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 129,
    categoryName: "Afterlife",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 110,
    categoryName: "Anti-Missionary",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 283,
    categoryName: "Anti-Semitism",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 277,
    categoryName: "Appreciation",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100047,
    categoryName: "Bet Hamikdash",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 245,
    categoryName: "Chassidut",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 278,
    categoryName: "Chessed",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 284,
    categoryName: "Chok l'Yisrael",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 148,
    categoryName: "Emuna",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 162,
    categoryName: "Eretz Yisrael",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 196,
    categoryName: "Eulogies/Hespedim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 259,
    categoryName: "Exclusive Pesach Burst of Inspiration",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 243,
    categoryName: "Exclusive Tisha B'av Burst of Inspiration",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 271,
    categoryName: "Fundraising",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100147,
    subCategoryName: "Pesachim",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 268,
    subCategoryName: "Sukkah",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 262,
    subCategoryName: "Beitzah",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100138,
    subCategoryName: "Shabbat",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100048,
    subCategoryName: "Gittin",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100077,
    subCategoryName: "Ketubot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 165,
    subCategoryName: "Makkot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100142,
    subCategoryName: "Nedarim",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100046,
    subCategoryName: "Yevamot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 100078,
    subCategoryName: "Yevamot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 166,
    subCategoryName: "Berachot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 167,
    subCategoryName: "Kiddushin",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 204,
    subCategoryName: "Tamid",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 205,
    subCategoryName: "Chagigah",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 231,
    subCategoryName: "Sanhedrin",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 242,
    subCategoryName: "Megillah",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 274,
    subCategoryName: "Bava Kamma",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 276,
    subCategoryName: "Rosh Hashanah",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 197,
    subCategoryName: "Middot",
  },
  {
    categoryId: 156,
    categoryName: "Gemara",
    subCategoryId: 282,
    subCategoryName: "Moed Kattan",
  },
  {
    categoryId: 100147,
    categoryName: "Pesachim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 268,
    categoryName: "Sukkah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 262,
    categoryName: "Beitzah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100138,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100048,
    categoryName: "Gittin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100077,
    categoryName: "Ketubot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 165,
    categoryName: "Makkot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100142,
    categoryName: "Nedarim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100046,
    categoryName: "Yevamot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100078,
    categoryName: "Yevamot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 166,
    categoryName: "Berachot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 167,
    categoryName: "Kiddushin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 204,
    categoryName: "Tamid",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 205,
    categoryName: "Chagigah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 231,
    categoryName: "Sanhedrin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 242,
    categoryName: "Megillah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 274,
    categoryName: "Bava Kamma",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 276,
    categoryName: "Rosh Hashanah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 197,
    categoryName: "Middot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 282,
    categoryName: "Moed Kattan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 265,
    subCategoryName: "Ribbit",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 267,
    subCategoryName: "Charity",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 287,
    subCategoryName: "Monetary Halacha",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 157,
    subCategoryName: "Shabbat",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 220,
    subCategoryName: "Health",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 158,
    subCategoryName: "Blessings",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 159,
    subCategoryName: "Kosher",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 160,
    subCategoryName: "Teshuvah",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 161,
    subCategoryName: "Prayer",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 230,
    subCategoryName: "Genizah",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 225,
    subCategoryName: "Hilchot Chanukah",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 226,
    subCategoryName: "Hilchot Sefirat Omer",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 227,
    subCategoryName: "Hilchot Pesach",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 228,
    subCategoryName: "Shavuot",
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: 233,
    subCategoryName: "Hilchot Purim",
  },
  {
    categoryId: 265,
    categoryName: "Ribbit",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 267,
    categoryName: "Charity",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 287,
    categoryName: "Monetary Halacha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 157,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 220,
    categoryName: "Health",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 158,
    categoryName: "Blessings",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 159,
    categoryName: "Kosher",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 160,
    categoryName: "Teshuvah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 161,
    categoryName: "Prayer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 230,
    categoryName: "Genizah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 225,
    categoryName: "Hilchot Chanukah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 226,
    categoryName: "Hilchot Sefirat Omer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 227,
    categoryName: "Hilchot Pesach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 228,
    categoryName: "Shavuot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 233,
    categoryName: "Hilchot Purim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 201,
    categoryName: "Halachic Principles/Lomdut",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 279,
    categoryName: "Happiness",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 221,
    categoryName: "Health",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 150,
    categoryName: "Honoring Parents",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100001,
    categoryName: "How To",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 153,
    categoryName: "Jewish History",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 146,
    categoryName: "Jewish Philosophy",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 103,
    categoryName: "Kabbalah/Jewish Mysticism",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100049,
    categoryName: "Kashrus/Kosher",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 164,
    subCategoryName: "Daniel",
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 168,
    subCategoryName: "Mishlei/Proverbs",
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 206,
    subCategoryName: "Ezra",
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 207,
    subCategoryName: "Kohelet/Ecclesiastes",
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 237,
    subCategoryName: "Nechemia",
  },
  {
    categoryId: 163,
    categoryName: "Ketuvim/Writings",
    subCategoryId: 182,
    subCategoryName: "Iyov",
  },
  {
    categoryId: 164,
    categoryName: "Daniel",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 168,
    categoryName: "Mishlei/Proverbs",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 206,
    categoryName: "Ezra",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 207,
    categoryName: "Kohelet/Ecclesiastes",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 237,
    categoryName: "Nechemia",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 182,
    categoryName: "Iyov",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 281,
    categoryName: "Kiddush Hashem",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 255,
    categoryName: "Kiruv",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 149,
    categoryName: "Lashon Hara",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 128,
    categoryName: "Mashiach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: 184,
    subCategoryName: "Ruth",
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: 100136,
    subCategoryName: "Eicha",
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: 100135,
    subCategoryName: "Esther",
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: 100133,
    subCategoryName: "Kohelet",
  },
  {
    categoryId: 145,
    categoryName: "Megillot",
    subCategoryId: 100134,
    subCategoryName: "Shir HaShirim",
  },
  {
    categoryId: 184,
    categoryName: "Ruth",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100136,
    categoryName: "Eicha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100135,
    categoryName: "Esther",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100133,
    categoryName: "Kohelet",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100134,
    categoryName: "Shir HaShirim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 270,
    categoryName: "Mishna",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 288,
    categoryName: "Music",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 104,
    categoryName: "Mussar/Self Improvement",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 173,
    subCategoryName: "Yehoshua",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 174,
    subCategoryName: "Shoftim/Judges",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 175,
    subCategoryName: "Shmuel I",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 100145,
    subCategoryName: "Amos",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 100151,
    subCategoryName: "Chavakok",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 100149,
    subCategoryName: "Micha",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 100150,
    subCategoryName: "Nachum",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 176,
    subCategoryName: "Shmuel II",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 170,
    subCategoryName: "Melachim I/Kings I",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 171,
    subCategoryName: "Melachim II/Kings II",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 179,
    subCategoryName: "Yeshaya",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 234,
    subCategoryName: "Yirmiyahu",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 178,
    subCategoryName: "Yehezkiel",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 273,
    subCategoryName: "Hoshea",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 180,
    subCategoryName: "Yoel",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 264,
    subCategoryName: "Ovadia",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 181,
    subCategoryName: "Yona",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 266,
    subCategoryName: "Zephaniah",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 254,
    subCategoryName: "Chagai",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 260,
    subCategoryName: "Zecharia",
  },
  {
    categoryId: 125,
    categoryName: "Navi/Prophets",
    subCategoryId: 256,
    subCategoryName: "Malachi",
  },
  {
    categoryId: 173,
    categoryName: "Yehoshua",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 174,
    categoryName: "Shoftim/Judges",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 175,
    categoryName: "Shmuel I",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100145,
    categoryName: "Amos",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100151,
    categoryName: "Chavakok",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100149,
    categoryName: "Micha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100150,
    categoryName: "Nachum",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 176,
    categoryName: "Shmuel II",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 170,
    categoryName: "Melachim I/Kings I",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 171,
    categoryName: "Melachim II/Kings II",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 179,
    categoryName: "Yeshaya",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 234,
    categoryName: "Yirmiyahu",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 178,
    categoryName: "Yehezkiel",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 273,
    categoryName: "Hoshea",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 180,
    categoryName: "Yoel",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 264,
    categoryName: "Ovadia",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 181,
    categoryName: "Yona",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 266,
    categoryName: "Zephaniah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 254,
    categoryName: "Chagai",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 260,
    categoryName: "Zecharia",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 256,
    categoryName: "Malachi",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 130,
    categoryName: "Pirkei Avot/Ethics of the Fathers",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 250,
    categoryName: "Recipes",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 253,
    categoryName: "Response to Tragic Events",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 112,
    subCategoryName: "Nisan",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 113,
    subCategoryName: "Iyar",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 114,
    subCategoryName: "Sivan",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 115,
    subCategoryName: "Tammuz",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 116,
    subCategoryName: "Av",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 117,
    subCategoryName: "Elul",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 118,
    subCategoryName: "Tishrei",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 119,
    subCategoryName: "Cheshvan",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 120,
    subCategoryName: "Kislev",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 121,
    subCategoryName: "Tevet",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 122,
    subCategoryName: "Shevat",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 123,
    subCategoryName: "Adar",
  },
  {
    categoryId: 111,
    categoryName: "Rosh Chodesh/Jewish Months",
    subCategoryId: 124,
    subCategoryName: "Adar II",
  },
  {
    categoryId: 112,
    categoryName: "Nisan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 113,
    categoryName: "Iyar",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 114,
    categoryName: "Sivan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 115,
    categoryName: "Tammuz",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 116,
    categoryName: "Av",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 117,
    categoryName: "Elul",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 118,
    categoryName: "Tishrei",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 119,
    categoryName: "Cheshvan",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 120,
    categoryName: "Kislev",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 121,
    categoryName: "Tevet",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 122,
    categoryName: "Shevat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 123,
    categoryName: "Adar",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 124,
    categoryName: "Adar II",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 127,
    categoryName: "Science",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 127,
    categoryName: "Science",
    subCategoryId: 100131,
    subCategoryName: "Solar Eclipse",
  },
  {
    categoryId: 100131,
    categoryName: "Solar Eclipse",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 263,
    subCategoryName: "Ruach Chaim",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 269,
    subCategoryName: "V'yada'at Ki Shalom Ahalecha",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 100083,
    subCategoryName: "Madreigat Ha'adam",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 261,
    subCategoryName: "Mahara Nesivot HaTorah",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 100128,
    subCategoryName: "Ohr Yisrael",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 100045,
    subCategoryName: "Orchot Yosher",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 100130,
    subCategoryName: "Shaar Habitachon",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 100081,
    subCategoryName: "Tzipisa L'Yeshua",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 257,
    subCategoryName: "Mishna Berura",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 258,
    subCategoryName: "Zichron Miriam",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 132,
    subCategoryName: "Mesillat Yesharim",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 133,
    subCategoryName: "Netzach Yisrael",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 134,
    subCategoryName: "Nefesh HaChaim",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 135,
    subCategoryName: "Chovot Ha'Levavot",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 136,
    subCategoryName: "Orchot Tzaddikim",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 137,
    subCategoryName: "Michtav M'Eliyahu",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 138,
    subCategoryName: "Gevurot Hashem",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 139,
    subCategoryName: "Derech Hashem",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 140,
    subCategoryName: "Shemirat Ha'Lashon",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 141,
    subCategoryName: "Chofetz Chaim",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 155,
    subCategoryName: "Tomer Devorah",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 169,
    subCategoryName: "Orchot Chaim L'HaRosh",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 172,
    subCategoryName: "Bayit U'Menucha",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 183,
    subCategoryName: "Tanya",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 186,
    subCategoryName: "Tiferet Yisrael",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 208,
    subCategoryName: "Alei Shur",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 244,
    subCategoryName: "Shaarei Teshuva",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 251,
    subCategoryName: "Sha'arei HaAvodah of Rabeinu Yona",
  },
  {
    categoryId: 131,
    categoryName: "Seforim/Books",
    subCategoryId: 275,
    subCategoryName: "Pele Yoetz",
  },
  {
    categoryId: 263,
    categoryName: "Ruach Chaim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 269,
    categoryName: "V'yada'at Ki Shalom Ahalecha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100083,
    categoryName: "Madreigat Ha'adam",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 261,
    categoryName: "Mahara Nesivot HaTorah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100128,
    categoryName: "Ohr Yisrael",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100045,
    categoryName: "Orchot Yosher",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100130,
    categoryName: "Shaar Habitachon",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100081,
    categoryName: "Tzipisa L'Yeshua",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 257,
    categoryName: "Mishna Berura",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 258,
    categoryName: "Zichron Miriam",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 132,
    categoryName: "Mesillat Yesharim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 133,
    categoryName: "Netzach Yisrael",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 134,
    categoryName: "Nefesh HaChaim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 135,
    categoryName: "Chovot Ha'Levavot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 136,
    categoryName: "Orchot Tzaddikim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 137,
    categoryName: "Michtav M'Eliyahu",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 138,
    categoryName: "Gevurot Hashem",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 139,
    categoryName: "Derech Hashem",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 140,
    categoryName: "Shemirat Ha'Lashon",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 141,
    categoryName: "Chofetz Chaim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 155,
    categoryName: "Tomer Devorah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 169,
    categoryName: "Orchot Chaim L'HaRosh",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 172,
    categoryName: "Bayit U'Menucha",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 183,
    categoryName: "Tanya",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 186,
    categoryName: "Tiferet Yisrael",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 208,
    categoryName: "Alei Shur",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 244,
    categoryName: "Shaarei Teshuva",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 251,
    categoryName: "Sha'arei HaAvodah of Rabeinu Yona",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 275,
    categoryName: "Pele Yoetz",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 280,
    categoryName: "Short Clips",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 108,
    categoryName: "Tehillim/Psalms",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 109,
    categoryName: "Teshuvah/Repentance",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 154,
    categoryName: "Tutorial",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 152,
    categoryName: "Tzniut/Modesty",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 102,
    categoryName: "Jewish Understanding",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100056,
    categoryName: "Shmirat Einayim- Guarding Your Eyes",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 209,
    categoryName: "StoryAnytime Kids",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 6,
    categoryName: "Video",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 37,
    categoryName: "Pesach/Passover",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 101,
    categoryName: "Marriage",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 104,
    categoryName: "Mussar/Self Improvement",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 148,
    categoryName: "Emuna",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 33,
    categoryName: "Chanukah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 27,
    categoryName: "Rosh Hashanah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 43,
    categoryName: "Tisha B'Av",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 105,
    categoryName: "Parenting",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 36,
    categoryName: "Purim",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 28,
    categoryName: "Yom Kippur",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 126,
    categoryName: "Halacha/Jewish Law",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 40,
    categoryName: "Shavuot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 253,
    categoryName: "Response to Tragic Events",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100027,
    categoryName: "Sanhedrin",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 117,
    categoryName: "Elul",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 46,
    categoryName: "Noach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 29,
    categoryName: "Sukkot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 100030,
    categoryName: "Avodah Zarah",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 50,
    categoryName: "Toldot",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 107,
    categoryName: "Tefillah/Prayer",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 48,
    categoryName: "Vayeira",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 157,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 109,
    categoryName: "Teshuvah/Repentance",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 7,
    categoryName: "Shabbat",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 60,
    categoryName: "Beshalach",
    subCategoryId: null,
    subCategoryName: null,
  },
  {
    categoryId: 49,
    categoryName: "Chayei Sarah",
    subCategoryId: null,
    subCategoryName: null,
  },
];

function test() {
  const topics = [
    "Afterlife",
    "Amud Hayomi (Dirshu Cycle)",
    "Amud Hayomi (Dirshu Cycle)|Amud Hayomi (Dirshu Cycle) Berachot",
    "Amud Hayomi (Dirshu Cycle)|Amud Hayomi (Dirshu Cycle) Eruvin",
    "Amud Hayomi (Dirshu Cycle)|Amud Hayomi (Dirshu Cycle) Pesachim",
    "Amud Hayomi (Dirshu Cycle)|Amud Hayomi (Dirshu Cycle) Shabbat",
    "Anti-Missionary",
    "Anti-Semitism",
    "Appreciation",
    "Bet Hamikdash",
    "Business",
    "Chassidut",
    "Chessed",
    "Chok l'Yisrael",
    "Daf Yerushalmi",
    "Daf Yerushalmi|Berachot",
    "Daf Yerushalmi|Bikkurim",
    "Daf Yerushalmi|Challah",
    "Daf Yerushalmi|Demai",
    "Daf Yerushalmi|Eruvin",
    "Daf Yerushalmi|Kilayim",
    "Daf Yerushalmi|Maaser Sheni",
    "Daf Yerushalmi|Maasrot",
    "Daf Yerushalmi|Orlah",
    "Daf Yerushalmi|Peah",
    "Daf Yerushalmi|Pesachim",
    "Daf Yerushalmi|Shabbat",
    "Daf Yerushalmi|Shekalim",
    "Daf Yerushalmi|Shevi'is",
    "Daf Yerushalmi|Terumot",
    "Daf Yomi/Daily Talmud",
    "Daf Yomi/Daily Talmud|Avodah Zarah",
    "Daf Yomi/Daily Talmud|Bava Batra",
    "Daf Yomi/Daily Talmud|Bava Kamma",
    "Daf Yomi/Daily Talmud|Bava Metzia",
    "Daf Yomi/Daily Talmud|Beitzah",
    "Daf Yomi/Daily Talmud|Berachot",
    "Daf Yomi/Daily Talmud|Chagigah",
    "Daf Yomi/Daily Talmud|Eruvin",
    "Daf Yomi/Daily Talmud|Gittin",
    "Daf Yomi/Daily Talmud|Horayot",
    "Daf Yomi/Daily Talmud|Ketubot",
    "Daf Yomi/Daily Talmud|Kiddushin",
    "Daf Yomi/Daily Talmud|Makkot",
    "Daf Yomi/Daily Talmud|Megillah",
    "Daf Yomi/Daily Talmud|Moed Katan",
    "Daf Yomi/Daily Talmud|Nazir",
    "Daf Yomi/Daily Talmud|Nedarim",
    "Daf Yomi/Daily Talmud|Niddah",
    "Daf Yomi/Daily Talmud|Pesachim",
    "Daf Yomi/Daily Talmud|Rosh Hashanah",
    "Daf Yomi/Daily Talmud|Sanhedrin",
    "Daf Yomi/Daily Talmud|Shabbat",
    "Daf Yomi/Daily Talmud|Shavuot",
    "Daf Yomi/Daily Talmud|Sotah",
    "Daf Yomi/Daily Talmud|Sukkah",
    "Daf Yomi/Daily Talmud|Taanit",
    "Daf Yomi/Daily Talmud|Yevamot",
    "Daf Yomi/Daily Talmud|Yoma",
    "Daf Yomi/Daily Talmud|Zevachim",
    "Dating and Marriage",
    "Dating and Marriage|Dating",
    "Dating and Marriage|Marriage",
    "Emuna",
    "Eretz Yisrael",
    "Eulogies/Hespedim",
    "Exclusive Pesach Burst of Inspiration",
    "Exclusive Tisha B'av Burst of Inspiration",
    "Fundraising",
    "Gemara",
    "Gemara|Bava Kamma",
    "Gemara|Beitzah",
    "Gemara|Berachot",
    "Gemara|Chagigah",
    "Gemara|Gittin",
    "Gemara|Ketubot",
    "Gemara|Kiddushin",
    "Gemara|Makkot",
    "Gemara|Megillah",
    "Gemara|Moed Kattan",
    "Gemara|Nedarim",
    "Gemara|Pesachim",
    "Gemara|Rosh Hashanah",
    "Gemara|Sanhedrin",
    "Gemara|Shabbat",
    "Gemara|Sukkah",
    "Gemara|Tamid",
    "Gemara|Yevamot",
    "Halacha/Jewish Law",
    "Halacha/Jewish Law|Blessings",
    "Halacha/Jewish Law|Charity",
    "Halacha/Jewish Law|Genizah",
    "Halacha/Jewish Law|Health",
    "Halacha/Jewish Law|Hilchot Chanukah",
    "Halacha/Jewish Law|Hilchot Pesach",
    "Halacha/Jewish Law|Hilchot Purim",
    "Halacha/Jewish Law|Hilchot Sefirat Omer",
    "Halacha/Jewish Law|Kosher",
    "Halacha/Jewish Law|Monetary Halacha",
    "Halacha/Jewish Law|Prayer",
    "Halacha/Jewish Law|Ribbit",
    "Halacha/Jewish Law|Shabbat",
    "Halacha/Jewish Law|Shavuot",
    "Halacha/Jewish Law|Teshuvah",
    "Halachic Principles/Lomdut",
    "Happiness",
    "Health",
    "Holidays",
    "Holidays|Chanukah",
    "Holidays|Fast of Esther",
    "Holidays|Fast of the 10th of Tevet",
    "Holidays|Fast of the 17th of Tammuz",
    "Holidays|Hoshana Raba",
    "Holidays|Lag B'Omer",
    "Holidays|Omer",
    "Holidays|Pesach/Passover",
    "Holidays|Purim",
    "Holidays|Rosh Hashanah",
    "Holidays|Shavuot",
    "Holidays|Shmini Atzeret/Simchat Torah",
    "Holidays|Sukkot",
    "Holidays|The 3 Weeks",
    "Holidays|Tisha B'Av",
    "Holidays|Tu B'Av",
    "Holidays|Tu B'Shevat",
    "Holidays|Yom Kippur",
    "Honoring Parents",
    "How To",
    "Jewish History",
    "Jewish Philosophy",
    "Jewish Understanding",
    "Kabbalah/Jewish Mysticism",
    "Kashrus/Kosher",
    "Ketuvim/Writings",
    "Ketuvim/Writings|Daniel",
    "Ketuvim/Writings|Ezra",
    "Ketuvim/Writings|Mishlei/Proverbs",
    "Ketuvim/Writings|Nechemia",
    "Kiddush Hashem",
    "Kiruv",
    "Lashon Hara",
    "Mashiach",
    "Megillot",
    "Megillot|Esther",
    "Megillot|Ruth",
    "Megillot|Shir HaShirim",
    "Middot/Character Development",
    "Mishna",
    "Mishna Berura (Dirshu Cycle)",
    "Music",
    "Mussar/Self Improvement",
    "Must See",
    "Navi/Prophets",
    "Navi/Prophets|Amos",
    "Navi/Prophets|Hoshea",
    "Navi/Prophets|Melachim I/Kings I",
    "Navi/Prophets|Melachim II/Kings II",
    "Navi/Prophets|Shmuel I",
    "Navi/Prophets|Shmuel II",
    "Navi/Prophets|Shoftim/Judges",
    "Navi/Prophets|Yehezkiel",
    "Navi/Prophets|Yehoshua",
    "Navi/Prophets|Yeshaya",
    "Navi/Prophets|Yirmiyahu",
    "Navi/Prophets|Yoel",
    "Navi/Prophets|Yona",
    "Navi/Prophets|Zecharia",
    "News & Announcements",
    "Parasha/Torah Portion",
    "Parasha/Torah Portion|Acharei Mot",
    "Parasha/Torah Portion|Acharei Mot-Kedoshim",
    "Parasha/Torah Portion|Balak",
    "Parasha/Torah Portion|Bamidbar",
    "Parasha/Torah Portion|Be'halot'cha",
    "Parasha/Torah Portion|Bechukotai",
    "Parasha/Torah Portion|Behar",
    "Parasha/Torah Portion|Behar-Bechukotai",
    "Parasha/Torah Portion|Bereishit",
    "Parasha/Torah Portion|Beshalach",
    "Parasha/Torah Portion|Bo",
    "Parasha/Torah Portion|Chayei Sarah",
    "Parasha/Torah Portion|Chukat",
    "Parasha/Torah Portion|Devarim",
    "Parasha/Torah Portion|Ekev",
    "Parasha/Torah Portion|Emor",
    "Parasha/Torah Portion|Ha'azinu",
    "Parasha/Torah Portion|HaChodesh",
    "Parasha/Torah Portion|Kedoshim",
    "Parasha/Torah Portion|Ki Tavo",
    "Parasha/Torah Portion|Ki Tetzei",
    "Parasha/Torah Portion|Ki Tisa",
    "Parasha/Torah Portion|Korach",
    "Parasha/Torah Portion|Lech Lecha",
    "Parasha/Torah Portion|Masay",
    "Parasha/Torah Portion|Matot",
    "Parasha/Torah Portion|Metzora",
    "Parasha/Torah Portion|Mikeitz",
    "Parasha/Torah Portion|Mishpatim",
    "Parasha/Torah Portion|Naso",
    "Parasha/Torah Portion|Nitzavim",
    "Parasha/Torah Portion|Nitzavim-Vayelech",
    "Parasha/Torah Portion|Noach",
    "Parasha/Torah Portion|Parah",
    "Parasha/Torah Portion|Pekudei",
    "Parasha/Torah Portion|Pinchas",
    "Parasha/Torah Portion|Re'eh",
    "Parasha/Torah Portion|Shekalim",
    "Parasha/Torah Portion|Shelach",
    "Parasha/Torah Portion|Shemini",
    "Parasha/Torah Portion|Shemot",
    "Parasha/Torah Portion|Shoftim",
    "Parasha/Torah Portion|Tazria",
    "Parasha/Torah Portion|Tazria-Metzora",
    "Parasha/Torah Portion|Terumah",
    "Parasha/Torah Portion|Tetzaveh",
    "Parasha/Torah Portion|Toldot",
    "Parasha/Torah Portion|Tzav",
    "Parasha/Torah Portion|V'Zot Haberacha",
    "Parasha/Torah Portion|V'etchanan",
    "Parasha/Torah Portion|Va'eira",
    "Parasha/Torah Portion|Vayakhel",
    "Parasha/Torah Portion|Vayakhel-Pekudei",
    "Parasha/Torah Portion|Vayechi",
    "Parasha/Torah Portion|Vayeira",
    "Parasha/Torah Portion|Vayelech",
    "Parasha/Torah Portion|Vayeshev",
    "Parasha/Torah Portion|Vayetzei",
    "Parasha/Torah Portion|Vayigash",
    "Parasha/Torah Portion|Vayikra",
    "Parasha/Torah Portion|Vayishlach",
    "Parasha/Torah Portion|Yitro",
    "Parasha/Torah Portion|Zachor",
    "Parenting",
    "Pirkei Avot/Ethics of the Fathers",
    "Prayer",
    "Recipes",
    "Response to Tragic Events",
    "Rosh Chodesh/Jewish Months",
    "Rosh Chodesh/Jewish Months|Adar",
    "Rosh Chodesh/Jewish Months|Adar II",
    "Rosh Chodesh/Jewish Months|Av",
    "Rosh Chodesh/Jewish Months|Cheshvan",
    "Rosh Chodesh/Jewish Months|Elul",
    "Rosh Chodesh/Jewish Months|Iyar",
    "Rosh Chodesh/Jewish Months|Kislev",
    "Rosh Chodesh/Jewish Months|Nisan",
    "Rosh Chodesh/Jewish Months|Shevat",
    "Rosh Chodesh/Jewish Months|Sivan",
    "Rosh Chodesh/Jewish Months|Tammuz",
    "Rosh Chodesh/Jewish Months|Tevet",
    "Rosh Chodesh/Jewish Months|Tishrei",
    "Science",
    "Science|Solar Eclipse",
    "Seforim/Books",
    "Seforim/Books|Alei Shur",
    "Seforim/Books|Bayit U'Menucha",
    "Seforim/Books|Chofetz Chaim",
    "Seforim/Books|Chovot Ha'Levavot",
    "Seforim/Books|Derech Hashem",
    "Seforim/Books|Madreigat Ha'adam",
    "Seforim/Books|Mahara Nesivot HaTorah",
    "Seforim/Books|Mesillat Yesharim",
    "Seforim/Books|Michtav M'Eliyahu",
    "Seforim/Books|Mishna Berura",
    "Seforim/Books|Nefesh HaChaim",
    "Seforim/Books|Netzach Yisrael",
    "Seforim/Books|Ohr Yisrael",
    "Seforim/Books|Orchot Chaim L'HaRosh",
    "Seforim/Books|Orchot Tzaddikim",
    "Seforim/Books|Orchot Yosher",
    "Seforim/Books|Pele Yoetz",
    "Seforim/Books|Ruach Chaim",
    "Seforim/Books|Sha'arei HaAvodah of Rabeinu Yona",
    "Seforim/Books|Shaar Habitachon",
    "Seforim/Books|Shaarei Teshuva",
    "Seforim/Books|Shemirat Ha'Lashon",
    "Seforim/Books|Tanya",
    "Seforim/Books|Tomer Devorah",
    "Seforim/Books|Tzipisa L'Yeshua",
    "Seforim/Books|Zichron Miriam",
    "Shabbat",
    "Shmirat Einayim- Guarding Your Eyes",
    "Short Clips",
    "StoryAnytime Kids",
    "Technology Safety",
    "Tefillah/Prayer",
    "Tehillim/Psalms",
    "Teshuvah",
    "Teshuvah/Repentance",
    "TorahAnytime Events",
    "TorahAnytime Testimonials",
    "Tutorial",
    "Tzniut/Modesty",
    "Video",
  ];

  for (let topic of topics) {
    const output = lookupTopic(topic);
    if (
      topic !=
      `${output?.categoryName}${
        output?.subCategoryName ? "|" + output.subCategoryName : ""
      }`
    ) {
      console.log(`topic: ${topic};
  output: ${output?.categoryName}${
        output?.subCategoryName ? "|" + output.subCategoryName : ""
      }`);
    }
  }
}

function lookupTopic(pathStr) {
  if (!pathStr || typeof pathStr !== "string") return null;

  if (!pathStr.includes("|")) {
    return topics.find((entry) => entry.categoryName === pathStr);
  }

  const parts = pathStr.split("|");
  const categoryName = parts[0];
  const subCategoryName = parts[1];

  return topics.find(
    (entry) =>
      entry.categoryName === categoryName &&
      entry.subCategoryName === subCategoryName
  );
}
